.main__about {
    padding: 0 2rem 2rem 2rem;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-auto-rows: 1fr 15fr;
    grid-template-areas:
        "head head"
        "aside biographic"
}

.bio {
    grid-area: biographic;
}

.aside {
    grid-area: aside;
}

h1.head {
    grid-area: head;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-family: 'Zen Dots', cursive;
}

.head span {
    position: relative;
}

.head span:before,
.head span:after {
    content: '';
    position: absolute;
    border-radius: 50%;
    height: .8rem;
    width: .8rem;
    background-color: #fff;
    top: 50%;
    transform: translateY(-50%);
}

.head span:after {
    left: -2.5rem;
}

.head span:before {
    right: -2.5rem;
}