
.band {
    grid-column-start: 1;
    grid-column-end: 11;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    transform: translateY(110%);
    opacity: 0;
    border: .4rem solid #15263f;
}

.text {
    grid-column-start: 5;
    grid-column-end: 11;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: 'Zen Dots', cursive;
    opacity: 0;
}

.text span {
    position: relative;
}

.text span:before,
.text span:after {
    content: '';
    position: absolute;
    border-radius: 50%;
    height: 1rem;
    width: 1rem;
    background-color: #fff;
    top: 50%;
    transform: translateY(-50%);
}

.text span:after {
    left: -3rem;
}

.text span:before {
    right: -3rem;
}

@media screen and (max-width: 1000px) {
    .text {
        font-size: 2.5rem;
    }

    .text span:after {
        left: -2.5rem;
    }

    .text span:before {
        right: -2.5rem;
    }

}

@media screen and (max-width: 820px) {
    .text {
        font-size: 2.3rem;
    }

    .text span:before, .text span:after {
        height: .8rem;
        width: .8rem;
    }

    .text span:after {
        left: -2.3rem;
    }

    .text span:before {
        right: -2.3rem;
    }

}

@media screen and (max-width: 767px) {
    .text {
        font-size: 2rem;
    }

    .text span:after {
        left: -2rem;
    }

    .text span:before {
        right: -2rem;
    }

}

@media screen and (max-width: 680px) {
    .text {
        grid-column-start: 1;
        grid-column-end: 11;
        font-size: 2.8rem;
    }
}